<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
        background-color:tan;
        } 
        .box
        {
        background-color:#3d4543;
        height:300px;
        width:250px;
        border-radius:10px;
        position:relative;
        top:80px;
        left:40%;
        }

        .display
        {
        background-color:#222;
        width:220px;
        position:relative;
        left:15px;
        top:20px;
        height:80px;
        }
        .display input
        {
        position:relative;
        left:2px;
        top:2px;
        height:75px;
        color:black;
        width: 220px;
        background-color:#bccd95;
        font-size:15px;
        text-align: right;
        
        
        } 
        .keys
        {
        position:relative;
        top:15px;
        }
        .button
        {
        width:40px;
        height:30px;
        border:none;
        border-radius:8px;
        margin-left:17px;
        cursor:pointer;
        border-top:2px solid transparent;
        }
        .button.gray
        {
        color:white;
        background-color:#6f6f6f;
        border-bottom:black 2px solid;
        border-top:2px #6f6f6f solid;
        }
        .button.pink
        {
        color:black;
        background-color:#ff4561;
        border-bottom:black 2px solid;
        }
        .button.black
        {
        color:white;
        background-color:303030;
        border-bottom:black 2px solid;
        border-top:2px 303030 solid;
        }
        .button.orange
        {
        color:black;
        background-color:FF9933;
        border-bottom:black 2px solid;
        border-top:2px FF9933 solid;
        }
        .gray:active
        {
        border-top:black 2px solid;
        border-bottom:2px #6f6f6f solid;
        }
        .pink:active
        {
        border-top:black 2px solid;
        border-bottom:#ff4561 2px solid;
        }
        .black:active
        {
        border-top:black 2px solid;
        border-bottom:#303030 2px solid;
        }
        .orange:active
        {
        border-top:black 2px solid;
        border-bottom:#FF9933 2px solid;
        }
        p
        {
        line-height:10px;
        }
    </style>


    <script type="text/javascript">

        var count = 0;
        function c(val)
        {
        document.getElementById("d").value=withDecimal(val) + '  ' + val;

        }
        function v(val)
        {  
        if(count == 0)
            {
                document.getElementById('d').value = '';
                count = 1;
            }   
        document.getElementById("d").value+=val;
        }
        function e() 
        { 
        try 
        { 
          c(eval(document.getElementById("d").value));
          count = 0;
        } 
        catch(e) 
        {
          c('Error') 
        } 
        }

            
        function convertNumberToWords(amount) {
        var words = new Array();
        words[0] = '';
        words[1] = 'One';
        words[2] = 'Two';
        words[3] = 'Three';
        words[4] = 'Four';
        words[5] = 'Five';
        words[6] = 'Six';
        words[7] = 'Seven';
        words[8] = 'Eight';
        words[9] = 'Nine';
        words[10] = 'Ten';
        words[11] = 'Eleven';
        words[12] = 'Twelve';
        words[13] = 'Thirteen';
        words[14] = 'Fourteen';
        words[15] = 'Fifteen';
        words[16] = 'Sixteen';
        words[17] = 'Seventeen';
        words[18] = 'Eighteen';
        words[19] = 'Nineteen';
        words[20] = 'Twenty';
        words[30] = 'Thirty';
        words[40] = 'Forty';
        words[50] = 'Fifty';
        words[60] = 'Sixty';
        words[70] = 'Seventy';
        words[80] = 'Eighty';
        words[90] = 'Ninety';
        amount = amount.toString();
        var atemp = amount.split(".");
        var number = atemp[0].split(",").join("");
        var n_length = number.length;
        var words_string = "";
        if (n_length <= 9) {
            var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
            var received_n_array = new Array();
            for (var i = 0; i < n_length; i++) {
                received_n_array[i] = number.substr(i, 1);
            }
            for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
                n_array[i] = received_n_array[j];
            }
            for (var i = 0, j = 1; i < 9; i++, j++) {
                if (i == 0 || i == 2 || i == 4 || i == 7) {
                    if (n_array[i] == 1) {
                        n_array[j] = 10 + parseInt(n_array[j]);
                        n_array[i] = 0;
                    }
                }
            }
            value = "";
            for (var i = 0; i < 9; i++) {
                if (i == 0 || i == 2 || i == 4 || i == 7) {
                    value = n_array[i] * 10;
                } else {
                    value = n_array[i];
                }
                if (value != 0) {
                    words_string += words[value] + " ";
                }
                if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "Crores ";
                }
                if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "Lakhs ";
                }
                if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "Thousand ";
                }
                if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                    words_string += "Hundred and ";
                } else if (i == 6 && value != 0) {
                    words_string += "Hundred ";
                }
            }
            words_string = words_string.split("  ").join(" ");
        }
        return words_string;
        }



        function withDecimal(n) {
        var nums = n.toString().split('.')
        var whole = convertNumberToWords(nums[0])
        if (nums.length == 2) {
            var fraction = convertNumberToWords(nums[1])
            return whole + 'point ' + fraction;
        } else {
            return whole;
        }
    }


    </script>

   

</head>
<body>
    <div class="box">
    <div class="display">
        <input type="text" name="number" readonly  id="d">
    </div>
    
    <div class="keys">
    <p> 
        <input type="button" class="button gray" value="mrc" onclick='c("Software....................")'>
        <input type="button" class="button gray" value="m-" onclick='c("......Engineering.........")'>
        <input type="button" class="button gray" value="m+" onclick='c(".................Assignment")'>
        <input type="button" class="button pink" value="/" onclick='v("/")'>
    </p>

    <p>
        <input type="button" class="button black" value="7" onclick='v("7")'>
        <input type="button" class="button black" value="8" onclick='v("8")'>
        <input type="button" class="button black" value="9" onclick='v("9")'>
        <input type="button" class="button pink" value="*" onclick='v("*")'>
    </p>

    <p>
        <input type="button" class="button black" value="4" onclick='v("4")'>
        <input type="button" class="button black" value="5" onclick='v("5")'>
        <input type="button" class="button black" value="6" onclick='v("6")'>
        <input type="button" class="button pink" value="-" onclick='v("-")'>
    </p>
    
    <p> 
        <input type="button" class="button black" value="1" onclick='v("1")'>
        <input type="button" class="button black" value="2" onclick='v("2")'>
        <input type="button" class="button black" value="3" onclick='v("3")'>
        <input type="button" class="button pink" value="+" onclick='v("+")'>
    </p>
    
       <p>
        <input type="button" class="button black" value="0" onclick='v("0")'>
        <input type="button" class="button black" value="." onclick='v(".")'>
        <input type="button" class="button black" value="C" onclick="document.getElementById('d').value = ''">
        <input type="button" class="button orange" value="=" onclick='e()'>

    </p>

    </div>
    </div>
</body>
</html>