<!doctype html>
<html>
<head>
    <title>learning css</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!doctype html>
<html>
<head>
    <title>Mukund's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        
        body
        {
            margin: 0;
        }

        #topbar
        {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            margin: 0;

        }

        .fixedwidth
        {
            width: 1030px;
            height: 40px;
            margin: 0 auto;
        }
        
        #logodiv
        {
            padding-top: 5px;
            padding-right: 10px;
            float: left;
            padding-bottom: 3px;
            border-right: 1px #990000 solid;
        }

        #signindiv img
        {
            padding: 8px 80px 11px 10px;
            border-right: 1px #990000 solid;
            float: left;


        }
        
        #topmenudiv
        {
            float: left;

        }

        #topmenudiv li
        {
            list-style: none;
            font-weight: bold;
            font-size: 0.9en;
            padding: 10px 20px 12px 20px ;
            color: white;
            height: 100%;
            border-right: 1px #990000 solid;
            float: left;

        }

        #topmenudiv ul
        {
            padding: 0px ;
            margin: 0;
            height: 100%;
        }

        #searchbox
        {
            float: left;
            padding: 9px 0px 9px 9px;
            border: none;

        }

        #searchbox input
        {
            height: 15px;
            padding: 1px;
            font-size: 1.1en;
            background-image: url(images/searchbox.png);
            background-repeat: no-repeat;
            background-position: center right;
        }

       #newsbar 
       {         
        background-color:#990000;           
        width:100%;         
        height:110px;       
        color: white;    
        }

        #newsbar p
        {
            margin: 0;         
            float: left;   
            
        }
        .clear
        {
            clear: both;
        }

        #newsheader
        {   
            font-size: 60px;
            padding-top: 15px;
            padding-left: 5px; 
            font-weight: bold;
            width: 900px;
        }
        #uk
        {   
            padding-left: 10px;
            font-size: 38px;
        }

        #rss
        {
            float: right;
            margin-top: 60px;
            padding-bottom: 0px;
            padding-right: 10px;
            font-size: 15px;
        }

        #rss img
        {   
            padding-left: 3px;
            height: 15px;
        }

        #topicmenu
        {
            padding-top: 6px;
        }

        #topicmenu ul
        {
            background-color: #3e0c0d;
            padding: 0;
            margin: 0;
            height: 20px;
        }

        #topicmenu li
        {
            list-style: none;
            font-size: 15px;
            padding: 1px;
            padding-right: 7px;
            padding-left: 7px;
            float: left;
            background-color: none;
            border-right: 1.1px #990000 solid;

        }

        .selected
        {
            background-color: #ededed;
            color: #664666;
            height: 18px;
        }

       #content 
       {         
        width:100%;   
        padding-top: 10px;      
        color: #353535;
        font-size: 20px;

        }

        h1
        {   position: relative;
            right: 180px;
            float: left;
            color: #blue;
            font-size: 1.2en;
        }

        .headlineimage
        {
            float: left;
        }

        .newsitem
        {
            position: relative;
            left: 10px;
            width: 230px;
            float: left;
            font-size: 15px;
        }

        .newsitem a
        {
            color: blue;
            text-decoration: none;
        }
        .newsitem a:hover
        {
            text-decoration: underline;
        }

        .video
        {
            background-image: url(images/linkicon.png);
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 25px;
        }

        #watchlisten
        {
            background-color: #eeeeee;
            float: right;
            width: 330px;
            position: relative;
            top: -80px;

        }

        h2
        {
            color: #505050;
            margin: 10px 0 20px 20px;
            font-size: 30px;
        }

        .boxes
        {
            float: right;
            margin-top: 22px;
            margin-right: 10px;
        }
    </style>


</head>

<div id="container"> 
     
    <div id="topbar">
        <div class="fixedwidth">
           <div id="logodiv">
               <img src="images/bbclogo.png">
           </div>
           <div id="signindiv">
               <img src="images/signin.png">
           </div>

           <div id="topmenudiv">
            <ul>
                <li>News</li>
                <li>Sport</li>
                <li>Weather</li>
                <li>iPlayer</li>
                <li>TV</li>
                <li>Radio</li>
                <li>More...</li>
            </ul>   
           </div>
           <div id="searchbox">
               
                   <input type="text" placeholder="Search" />
               
           </div>
        </div>
    </div>


    <div class="clear">
        
    </div>

    <div id="newsbar">
        <div class="fixedwidth">
            <p id="newsheader">NEWS<span id="uk">UK</span></p>

            <div id="rss">
                <p >RSS</p>
                <img src="images/rss.png">
            </div>

            <div class="clear">
        
            </div>

            <div id="topicmenu">
                <ul>
                    <li>Home</li>
                    <li>World</li>
                    <li class="selected">UK</li>
                    <li>England</li>
                    <li>N. Ireland</li>
                    <li>Scotland</li>
                    <li>Wales</li>
                    <li>Business</li>
                    <li>Politics</li>
                    <li>Health</li>
                    <li>Education</li>
                    <li>Sci/Environment</li>
                    <li>Technology</li>
                    <li style="border-right: none">Entertainment & Arts</li>



                </ul>
            </div>

            <div class="clear"></div>

            <div id="content">
                <div class="fixedwidth">

                    <p>The date is aa/bb/cccc</p>

                    <h1>Pollution to spread across England</h1>

                    <img src="images/headlineimage.png" class="headlineimage" />

                    <div class="newsitem">
                    
                    <p>THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis THis </p>
                    
                    <p> <a  class="video" href="Why are pollution levels so high">Why are pollution levels so high</a></p>

                    <p> <a  class="video" href="Why are pollution levels so high">Why are pollution </a></p>

                    <p> <a  class="video" href="Why are pollution levels so high">Why are abcd</a></p>

                    <p> <a  class="video" href="Why are pollution levels so high">Why are pollution </a></p>

                    </div>

                    <div id="watchlisten">

                    <img class="boxes"  src="images/watch.png">
                
                    <h2>Watch/Listen</h2>

                    <img src="images/image1.png">
                
                    </div>

                </div>
            </div>

        </div>
    </div>


</div>

</body>
</html>
